.. QCP documentation master file, created by
   sphinx-quickstart on Tue Feb 16 19:37:03 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to trial QCP's documentation!
========================================

This is an implimentation of Grover's and Shor's algorithms using Quantum Mechanics.

Trial equation:

.. math::

   \frac{ \sum_{t=0}^{N}f(t,k) }{N}

.. figure:: images/Grovers_algorithm.png

   *Ilustration of Grover's Circuit*



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   hello
   template

Indices and tables
======================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
